<html>
    <head>
      <title>Sound Identification Web App</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
      <link rel="stylesheet" type="text/css" href="style.css">
      <style>
        body{
            background-color: rgba(128, 128, 128, 0.308);
        }
        .header_div{
           
          color: blue;
          background-color: grey;
        }
        .header_div p {
          font-family: "Roboto",sans-serif;
          color: red;
          letter-spacing: 5px;
          font-size: 12px;
          font-weight: bold;
  
        }
        img{
          width: 300px;
          height:300px;
        }
        #bt1{
          margin: 20px;
          font-size: 22px;
        }
      </style>
      <body>
        <div id= "header" class="col-xs-12 header_div text-center"><h2>Sound Controlled Animals</h2>
            <p>
              Play Differnt Sounds like lion , cat , cow etc 
            </p>
            </div>
            <div class="main_div">
      
              <center>
         <br>
         <button class="btn btn-info" onclick="startclassification()" id="bt1">START</button>
         <h3 id="result_label">I can Hear - </h3>
         <h4 id="result_confidence">Accuracy -</h4>
              </center></div>
              <div class="copyright_footer">Developed By Lakshya Rastogi</div>
        <script src="main.js"></script>
          </body>
        </html>